#sudo apt-get install libomp-dev
#sudo apt-get install libcrypto++-dev
#sudo apt-get install libboost-all-dev
#sudo apt-get install libiomp5

CXX11_HOME = /usr

THIRD_PARTY_HOME = ../thirdparty
MCL_HOME = ../thirdparty/mcl/include
PUB_HOME = ../public

CXXFLAGS := \
 -g3 \
 -fPIC \
 -fopenmp=libiomp5 \
 -std=c++14 \
 -Wall \
 -Wextra \
 -gdwarf-2 \
 -gstrict-dwarf \
 -Wno-parentheses \
 -Wdeprecated-declarations \
 -fmerge-all-constants  \
 -I $(CXX11_HOME)/include \
 -I $(MCL_HOME) \
 -I $(THIRD_PARTY_HOME) \
 -I $(PUB_HOME) \
 -I. \

MCL_FLAGS := \
 -DMCL_DONT_USE_OPENSSL

RELEASE_FLAGS := \
 -O3 \
 -DDTREE_ICASE \
 -DNDEBUG \
 -DLINUX \

DEBUG_FLAGS := \
 -O0 \
 -D_DEBUG \
 -DLINUX \
 
LDFLAGS += \
 -fmerge-all-constants \
 -L${CXX11_HOME}/lib64

 

LIBS := \
 -lpthread \
 -lrt \
 -lgmpxx \
 -lgmp \
 -lcryptopp \
 -lomp \
 -lboost_filesystem \
 -lboost_system \
 -lboost_iostreams \
 -lboost_program_options

BUILD := ./build/self
BUILDPUB := ./build/public

$(shell mkdir -p $(BUILD))
$(shell mkdir -p $(BUILDPUB))

DIR := . 

SRC := $(foreach d, $(DIR), $(wildcard $(d)/*.cc))

SRC += ../public/ecc.cc
SRC += ../public/fp.cc

RELEASE_OBJ := $(patsubst %.cc, %.o, $(SRC))

DEBUG_OBJ := $(patsubst %.cc, %.d.o, $(SRC))

CXX := export LD_LIBRARY_PATH=${CXX11_HOME}/lib; ${CXX11_HOME}/bin/clang++

all: pod_setupd pod_setup

%.o : %.cc
	$(CXX) -c $^ $(CXXFLAGS) $(RELEASE_FLAGS) $(MCL_FLAGS) -o $(BUILD)/$@


%.d.o : %.cc
	$(CXX) -c $^ $(CXXFLAGS) $(DEBUG_FLAGS) $(MCL_FLAGS) -o $(BUILD)/$@


pod_setupd : $(DEBUG_OBJ)
	$(CXX) $(addprefix $(BUILD)/, $^) -o $@.exe $(LDFLAGS) $(LIBS)

pod_setup : $(RELEASE_OBJ)
	$(CXX) $(addprefix $(BUILD)/, $^) -o $@.exe $(LDFLAGS) $(LIBS)

clean:
	find . -regex "\(.*\.o\|.*\.exe\)" | xargs rm

.PHONY :
