# zkPoD-lib

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  bak.txt  pod_all.sln  pod_core.vcxproj  pod_core.vcxproj.filters  pod_dummy.vcxproj  pod_dummy.vcxproj.filters  pod_publish.vcxproj  pod_publish.vcxproj.filters  pod_setup.vcxproj  pod_setup.vcxproj.filters
pod-go/: Makefile  go.mod
pod_core/: Makefile  Makefile.clang  README.md  basic_types_serialize.h  main.cc  matrix_fr_serialize.h  scheme_atomic_swap_alice.h  scheme_atomic_swap_alice.inc  scheme_atomic_swap_bob.h  scheme_atomic_swap_bob.inc  scheme_atomic_swap_client.h  scheme_atomic_swap_client.inc  scheme_atomic_swap_notary.cc  scheme_atomic_swap_notary.h  scheme_atomic_swap_protocol.h  scheme_atomic_swap_serialize.h  scheme_atomic_swap_session.h  scheme_atomic_swap_session.inc  scheme_atomic_swap_test.cc  scheme_atomic_swap_test.h  scheme_atomic_swap_vc_alice.h  scheme_atomic_swap_vc_alice.inc  scheme_atomic_swap_vc_bob.h  scheme_atomic_swap_vc_bob.inc  scheme_atomic_swap_vc_misc.cc  scheme_atomic_swap_vc_misc.h  scheme_atomic_swap_vc_notary.cc  scheme_atomic_swap_vc_notary.h  scheme_atomic_swap_vc_protocol.h  scheme_atomic_swap_vc_serialize.h  scheme_atomic_swap_vc_test.cc  scheme_atomic_swap_vc_test.h  scheme_atomic_swap_vc_zkp.cc  scheme_atomic_swap_vc_zkp.h  scheme_batch2_client.h  scheme_batch2_client.inc  scheme_batch2_notary.cc  scheme_batch2_notary.h  scheme_batch2_protocol.h  scheme_batch2_serialize.h  (+135 more)
pod_dummy/: Makefile  README.md  main.cc
pod_go/: Makefile  go.mod
pod_publish/: Makefile  Makefile.clang  README.md  main.cc  publish.cc  publish.h  test100.csv  test1000.csv  todo.txt
pod_setup/: Makefile  Makefile.clang  README.md  atomic_swap_vc_keypair_generator.cc  main.cc
props/: vcpkg.staticrt.64.debug.props  vcpkg.staticrt.64.release.props
public/: atomic_swap_gadget.h  basic_types.h  bp.h  bulletin_plain.cc  bulletin_plain.h  (+37 more)
win/props/: vcpkg.staticrt.64.debug.props  vcpkg.staticrt.64.release.props
(+151 files in other folders)
