#sudo apt-get install libomp-dev
#sudo apt-get install libcrypto++-dev
#sudo apt-get install libboost-all-dev
#sudo apt-get install libiomp5

CXX11_HOME = /usr

HOME = ../linux
THIRD_PARTY_HOME = ../thirdparty
MCL_HOME = ../thirdparty/mcl/include
YAS_HOME = ../thirdparty/yas/include
PUB_HOME = ../public
SNARK_HOME = ../depends/install

CXXFLAGS := \
 -g3 \
 -fPIC \
 -fopenmp=libiomp5 \
 -std=c++17 \
 -Wall \
 -Wextra \
 -gdwarf-2 \
 -gstrict-dwarf \
 -Wno-parentheses \
 -Wno-unused-private-field \
 -Wno-unused-lambda-capture \
 -Wdeprecated-declarations \
 -fmerge-all-constants  \
 -I $(CXX11_HOME)/include \
 -I $(MCL_HOME) \
 -I $(YAS_HOME) \
 -I $(THIRD_PARTY_HOME) \
 -I $(PUB_HOME) \
 -I. \
 -isystem $(CXX11_HOME)/include/boost \
 -isystem $(SNARK_HOME)/include \

SNARK_FLAGS = \
 -DBINARY_OUTPUT \
 -DBN_SUPPORT_SNARK=1 \
 -DCURVE_BN128 \
 -DMONTGOMERY_OUTPUT \
 -DMULTICORE=1 \
 -DUSE_ASM \
 -DNO_PROCPS \

MCL_FLAGS := \
 -DMCL_DONT_USE_OPENSSL

BOOST_FLAGS := \
 -DBOOST_SPIRIT_THREADSAFE 

RELEASE_FLAGS := \
 -O3 \
 -DNDEBUG \
 -DLINUX \

DEBUG_FLAGS := \
 -O0 \
 -D_DEBUG \
 -DLINUX \
 
LDFLAGS += \
 -fmerge-all-constants \
 -L${CXX11_HOME}/lib64 \
 -L$(SNARK_HOME)/lib

LIBS := \
 -lpthread \
 -lrt \
 -lgmpxx \
 -lgmp \
 -lcryptopp \
 -lomp \
 -lboost_filesystem \
 -lboost_system \
 -lboost_iostreams \
 -lboost_program_options \
 -lsnark \
 -lff \
 -lzm \

BUILD := ./build/self
BUILDPUB := ./build/public
BUILDCAPI := ./build/self/capi
BUILD3RD := ./build/thirdparty

$(shell mkdir -p $(HOME)/bin)
$(shell mkdir -p $(BUILD))
$(shell mkdir -p $(BUILDPUB))
$(shell mkdir -p $(BUILDCAPI))
$(shell mkdir -p $(BUILD3RD))

DIR := . ../public capi

SRC := $(foreach d, $(DIR), $(wildcard $(d)/*.cc))

RELEASE_OBJ := $(patsubst %.cc, %.o, $(SRC))

DEBUG_OBJ := $(patsubst %.cc, %.d.o, $(SRC))

CXX := export LD_LIBRARY_PATH=${CXX11_HOME}/lib; ${CXX11_HOME}/bin/clang++

all: pod_cored pod_core

%.o : %.cc
	$(CXX) -c $^ $(CXXFLAGS) $(RELEASE_FLAGS) $(MCL_FLAGS) $(SNARK_FLAGS) $(BOOST_FLAGS) -o $(BUILD)/$@


%.d.o : %.cc
	$(CXX) -c $^ $(CXXFLAGS) $(DEBUG_FLAGS) $(MCL_FLAGS) $(SNARK_FLAGS) $(BOOST_FLAGS) -o $(BUILD)/$@



pod_cored : $(DEBUG_OBJ)
	$(CXX) $(addprefix $(BUILD)/, $^) -o $(HOME)/bin/$@.exe $(LDFLAGS) $(LIBS)

pod_core : $(RELEASE_OBJ)
	$(CXX) $(addprefix $(BUILD)/, $^) -o $(HOME)/bin/$@.exe $(LDFLAGS) $(LIBS)

clean:
	find . -regex "\(.*\.o\|.*\.exe\)" | xargs rm

.PHONY :
